# Tank game, makefile for psp

OUTPUT_DIR = ../../bin/tank
BINARY_TARGET = ../../bin/psp/tank
TARGET = $(BINARY_TARGET)
#PSP_EBOOT_ICON = icon.png
#PSP_EBOOT_PIC1 = background.png

#BUILD_PRX = 1
#PSP_FW_VERSION = 500

GAME_SRC = 	main.o \
		entity/cameraController.o entity/level.o entity/player.o \
		entity/bullet.o entity/tank.o entity/enemy.o \
		entity/pickup.o entity/health.o \
		entity/particles/explosion.o entity/particles/laserBlast.o \
		game/game.o game/gameInput.o \

ENGINE_SRC =	../engine/engine.o ../engine/update.o \
		../engine/common/log.o \
		../engine/common/resource.o ../engine/common/timer.o \
		../engine/entity/camera.o ../engine/entity/entity.o \
		../engine/entity/graphicalObj.o ../engine/entity/inputtingObj.o \
		../engine/entity/loggableObj.o ../engine/entity/physicalObj.o \
		../engine/graphics/font.o ../engine/graphics/graphics.o \
		../engine/graphics/lighting.o ../engine/graphics/particle.o \
		../engine/graphics/texture.o ../engine/graphics/model.o \
		../engine/graphics/buffer/IGLIndxBuf.o ../engine/graphics/buffer/IGLVertBuf.o \
		../engine/graphics/model/msModel.o ../engine/graphics/model/mathlib.o \
		../engine/input/input.o ../engine/input/inputData.o \
		../engine/physics/collision.o ../engine/physics/common.o \
		../engine/physics/matrix.o ../engine/physics/svector.o \
		../engine/physics/object.o ../engine/physics/physics.o \
		../engine/sound/music.o \
		../engine/sound/sound.o ../engine/sound/wavesound.o \
		../engine/graphics/clipping/clipping.o ../engine/graphics/clipping/math.o


#		../engine/graphics/model/Model.o ../engine/graphics/model/MilkshapeModel.o \
# ../engine/graphics/vertBuf.o 

OBJS = $(GAME_SRC) $(ENGINE_SRC)
#INCDIR = ./entity ./game ../engine ../engine/common ../engine/entity ../engine/graphics ../engine/input ../engine/physics ../engine/sound
INCDIR = 

# -O2 -G0 no ansi
CFLAGS = -g -Wall -Wno-unused-value -ansi -D _PSP -D _OPEN_GL
CXXFLAGS = $(CFLAGS) -fno-exceptions
ASFLAGS = $(CFLAGS)

# -fno-rtti

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = TANK 3D OMG

# -lpspgum_vfpu -lpspvfpu
LIBS = -lSDL_image -lpng -ljpeg -lz -lm -lGL -lGLU -lSDL_mixer -lstdc++ -lpspaudiolib -lpspaudio -lpspaudiocodec -lpspgum -lpspgu -lpsprtc -lpsppower
#LIBS = -lpspgum -lpspgu -lpng -lz -lm -lpsprtc -lGL -lGLU -lSDL_mixer -lstdc++ -lpsppower

#LIBS = 		-lGL -lGLU -lSDL -lSDL_mixer
#OPTIONS = 	$(LIBS) `sdl-config --cflags --libs`

PSPSDK=$(shell psp-config --pspsdk-path)

PSPBIN = $(PSPSDK)/../bin

CFLAGS += $(shell $(PSPBIN)/sdl-config --cflags)
CXXFLAGS += $(shell $(PSPBIN)/sdl-config --cflags) 
LIBS += $(shell $(PSPBIN)/sdl-config --libs)

include $(PSPSDK)/lib/build.mak

all:
	cp EBOOT.PBP $(OUTPUT_DIR)/EBOOT.PBP
	rm -f EBOOT.PBP

